SECRET_KEY=mimamásellamaElena
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Si tienes base de datos, podrías poner
DATABASE_URL=postgresql://postgres:Eze030790.@localhost:5432/freestyle
MERCADOPAGO_ACCESS_TOKEN=TEST-1234567890-1234567890-1234567890-1234567890
MERCADOPAGO_PUBLIC_KEY=TEST-1234567890-1234567890-1234567890-1234567890

FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyhr88xgv
CLOUDINARY_API_KEY=729665714749595
CLOUDINARY_API_SECRET=cSUKIZy9tlKoExcC8nM9R_x3zwE
CLOUDINARY_URL=cloudinary://729665714749595:cSUKIZy9tlKoExcC8nM9R_x3zwE@dyhr88xgv
